#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : simple

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override : Puente_Alto/presentaciones/modulo_1/template/css/PITCHME.css

# 
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : Puente_Alto/presentaciones/modulo_1/template/img/logo.png
logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "GitPitch - The Fastest Way From Idea To Presentation"

#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

